<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Paraíso</title>
        <link rel="stylesheet" href="../css/style_index.css">
    </head>
    <body>

    <header>
        <div class="logo-container">
            <img src="../imagem/logo.jpeg" alt="Hotel Paraíso">
            <h1>Hotel Paraíso</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h1>Nossas acomodações</h1>
        <div class="accommodations">
            <div>
                <img src="../imagem/img2.jpeg" alt="Acomodação 1">
                <p>Legenda</p>
            </div>
            <div>
                <img src="../imagem/img3.jpeg" alt="Acomodação 2">
                <p>Legenda</p>
            </div>
            <div>
                <img src="../imagem/img4.jpeg" alt="Acomodação 3">
                <p>Legenda</p>
            </div>
            <div>
                <img src="../imagem/img5.jpeg" alt="Acomodação 4">
                <p>Legenda</p>
            </div>
            <div>
                <img src="../imagem/img6.jpeg" alt="Acomodação 5">
                <p>Legenda</p>
            </div>
            <div>
                <img src="../imagem/img7.jpeg" alt="Acomodação 6">
                <p>Legenda</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    </body>
</html>