body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #d1f0d1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #d1f0d1;
    text-align: center;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 1.5em;
    margin: 0;
}

.contact-form {
    display: block; 
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%; 
    box-sizing: border-box;
}

.contact-form button {
    background-color: #d1f0d1;
    border: none;
    padding: 10px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #a3d1a3;
}

@media (max-width: 768px) {
    .accommodations div {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .accommodations div {
        width: 100%;
    }
}