body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #d1f0d1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.accommodations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.accommodations div {
    width: 150px;
    text-align: center;
    margin: 10px;
    width: calc(33.33% - 20px);
    display: inline-block;
    box-sizing: border-box;
}

.accommodations img {
    width: 100%;
    height: 150px;
    object-fit: cover; 
}

footer {
    background-color: #d1f0d1;
    text-align: center;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 1.5em;
    margin: 0;
}

@media (max-width: 768px) {
    .accommodations div {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .accommodations div {
        width: 100%; 
    }
}