<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fale Conosco - Hotel Paraíso</title>
        <link rel="stylesheet" href="../css/style_contato.css">
    </head>

    <body>
        <header>
            <div class="logo-container">
                <img src="../imagem/logo.jpeg" alt="Hotel Paraíso">
                <h1>Hotel Paraíso</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-content">
            <h1>Fale Conosco</h1>
            <div class="contact-form">
                <form action="#" method="POST">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" required placeholder="Digite seu nome">

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">

                    <label for="message">Mensagem</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Digite sua mensagem"></textarea>

                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
        </main>

        <footer>
            <p>Todos os direitos reservados</p>
        </footer>

    </body>
</html>