<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Hotel Paraíso</title>
        <link rel="stylesheet" href="../css/style_login.css">
    </head>
    <body>

    <header>
        <div class="logo-container">
            <img src="../imagem/logo.jpeg" alt="Hotel Paraíso">
            <h1>Hotel Paraíso</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h1>Login</h1>
        <div class="login-form">
            <form action="#" method="POST">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required placeholder="Digite seu usuário">

                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">

                <button type="submit">Entrar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    </body>
</html>