<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre - Hotel Paraíso</title>
        <link rel="stylesheet" href="../css/style_sobre.css">
    </head>
    <body>

    <header>
        <div class="logo-container">
            <img src="../imagem/logo.jpeg" alt="Hotel Paraíso">
            <h1>Hotel Paraíso</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h1>Sobre o Hotel Paraíso</h1>
        <div class="about-content">
            <h2>Bem-vindo ao Hotel Paraíso</h2>
            <p>O Hotel Paraíso é um local de descanso e conforto, projetado para oferecer aos nossos hóspedes uma experiência única. Estamos situados em um ambiente tranquilo, perfeito para relaxamento e lazer.</p>
            <p>Nossa missão é proporcionar aos nossos clientes um atendimento de qualidade, com acomodações confortáveis e serviço excepcional. Cada hóspede é tratado com carinho e dedicação, tornando sua estadia memorável.</p>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    </body>
</html>